# task-manager

./: .gitmodules  index.d.ts  package-lock.json  package.json
pages/: _app.tsx  index.tsx
src/backend/src/Application/TaskManager.Application/: TaskManager.Application.csproj
src/backend/src/Application/TaskManager.Application/Common/: EntityNotFoundException.cs
src/backend/src/Application/TaskManager.Application/Common/Extensions/: MediatorServiceCollectionExtensions.cs
src/backend/src/Application/TaskManager.Application/Common/Requests/: RequestBase.cs  RequestHandlerBase.cs  ResponseBase.cs
src/backend/src/Application/TaskManager.Application/Common/Security/Authentication/: IJwtClaimsFactory.cs  JwtClaimsFactory.cs
src/backend/src/Application/TaskManager.Application/Common/Security/SymmetricSecurityKeys/: SymmetricSecurityKeysGenerator.cs
src/backend/src/Application/TaskManager.Application/Role/Requests/: AddAndSaveRoleRequest.cs
src/backend/src/Application/TaskManager.Application/TaskColumns/Requests/AddAndSaveTaskColumnRequests/: AddAndSaveTaskColumnRequest.cs
src/backend/src/Data/TaskManager.Data/: EfRepository.cs  EfRepositoryBase.cs  TaskManager.Data.csproj  TaskManagerDbContext.cs
src/backend/src/Data/TaskManager.Data/Role/: RoleEntityTypeConfiguration.cs
src/backend/src/Data/TaskManager.Data/Role/Specifications/: FindTaskByTitleSpecificationQuery.cs  GetRoleByNameSpecification.cs
src/backend/src/Data/TaskManager.Data/Task/: TaskEntityTypeConfiguration.cs
src/backend/src/Data/TaskManager.Data/Task/Specifications/: GetTaskWithColumnByIdSpecification.cs
src/backend/src/Data/TaskManager.Data/TaskColumn/: TaskColumnEntityTypeConfiguration.cs
src/backend/src/Data/TaskManager.Data/User/: UserEntityTypeConfiguration.cs
src/backend/src/Data/TaskManager.Data/User/Specifications/: GetAllUserTasksByIdSpecification.cs  GetUserByEmailLoginSpecification.cs
src/backend/src/PublicApi/TaskManager.PublicApi/: Dockerfile  Program.cs  TaskManager.PublicApi.csproj  TaskManager.PublicApi.http  appsettings.json
src/backend/src/PublicApi/TaskManager.PublicApi/Common/: IMediatorFacade.cs  MediatorFacade.cs
src/backend/src/PublicApi/TaskManager.PublicApi/Controllers/: AuthenticationController.cs  CrudApiControllerBase.cs  RoleController.cs  TaskColumnController.cs  UserController.cs  UserTasksController.cs
src/backend/src/PublicApi/TaskManager.PublicApi/Middlewares/: HandleAllExceptionsMiddleware.cs
src/backend/src/PublicApi/TaskManager.PublicApi/Properties/: launchSettings.json
store/: store.ts  taskSlice.ts
(+89 files in other folders)
